FROM --platform=${BUILDPLATFORM} php:7.3.6-fpm-alpine3.9 as builder

RUN apk add --no-cache \
        mysql-client \
        nodejs \
        npm \
    && docker-php-ext-install pdo pdo_mysql \
    && rm -rf /var/www/html

WORKDIR /var/www

COPY start/composer-installer.sh /tmp

RUN ln -s public html \
    && /tmp/composer-installer.sh \
    && mv composer.phar /usr/local/bin/composer

COPY . /var/www

RUN composer install \
    && php artisan cache:clear \
    && chmod -R 775 storage \
    && npm install \
    && chown -R www-data.www-data /var/www

FROM --platform=${TARGETPLATFORM} php:7.3.6-fpm-alpine3.9

ARG MYSQL_HOST
ARG MYSQL_PORT
ARG MYSQL_DATABASE
ARG MYSQL_USER
ARG MYSQL_ROOT_PASSWORD
ARG REDIS_HOST
ARG APP_HOST
ARG APP_PORT="9000"
ENV \
    MYSQL_HOST="${MYSQL_HOST}" \
    MYSQL_PORT="${MYSQL_PORT}" \
    MYSQL_DATABASE="${MYSQL_DATABASE}" \
    MYSQL_USER="${MYSQL_USER}" \
    MYSQL_ROOT_PASSWORD="${MYSQL_ROOT_PASSWORD}" \
    REDIS_HOST="${REDIS_HOST}" \
    APP_HOST="${APP_HOST}" \
    APP_PORT="${APP_PORT}"

RUN sed -i "s/#*\s*listen\s\+=\s\+127.0.0.1:9000/listen = 127.0.0.1:${APP_PORT}/;" \
        /usr/local/etc/php-fpm.d/www.conf.default \
        /usr/local/etc/php-fpm.d/www.conf \
    && sed -i "s/#*\s*listen\s\+=\s\+9000/listen = ${APP_PORT}/;" \
        /usr/local/etc/php-fpm.d/zz-docker.conf

RUN apk add --no-cache \
        mysql-client \
    && docker-php-ext-install pdo pdo_mysql \
    && rm -rf /var/www/html

WORKDIR /var/www

COPY --from=builder /var/www .

EXPOSE ${APP_PORT}

ENTRYPOINT [ "php-fpm" ]
