FROM php:7.3.6-fpm-alpine3.9 as builder

ENV DOCKERIZE_VERSION v0.6.1    
RUN apk add --no-cache \
        openssl \
        mysql-client \
        nodejs \
        npm \
    && wget https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
        && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
        && rm dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
    && docker-php-ext-install pdo pdo_mysql \
    && rm -rf /var/www/html

WORKDIR /var/www

COPY start/composer-installer.sh /tmp

RUN ln -s public html \
    && /tmp/composer-installer.sh \
    && mv composer.phar /usr/local/bin/composer

COPY . /var/www

RUN composer install \
    && php artisan key:generate \
    && php artisan cache:clear \
    && chmod -R 775 storage \
    && npm install \
    && chown -R www-data.www-data /var/www

FROM php:7.3.6-fpm-alpine3.9

ARG APP_PORT="9000"

RUN sed -i "s/#*\s*listen\s\+=\s\+127.0.0.1:9000/listen = 127.0.0.1:${APP_PORT}/;" /usr/local/etc/php-fpm.d/www.conf.default \
    && sed -i "s/#*\s*listen\s\+=\s\+127.0.0.1:9000/listen = 127.0.0.1:${APP_PORT}/;" /usr/local/etc/php-fpm.d/www.conf \
    && sed -i "s/#*\s*listen\s\+=\s\+9000/listen = ${APP_PORT}/;" /usr/local/etc/php-fpm.d/zz-docker.conf

RUN apk add --no-cache \
        mysql-client \
    && docker-php-ext-install pdo pdo_mysql \
    && rm -rf /var/www/html

WORKDIR /var/www

COPY --from=builder /var/www .

EXPOSE ${APP_PORT}

ENTRYPOINT [ "php-fpm" ]
